{% extends 'basic.html' %}
{% block title %}Home{% endblock title %}


{% block body %}
<div><div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-fluid my-4 px=0">
    <div class="carousel-item active">
      <img src="https://media.istockphoto.com/id/899198454/photo/internet-shopping-with-laptop.jpg?b=1&s=170667a&w=0&k=20&c=ExK-YLLM666CjMJuF7NkKoOdyxnjWfMm_1XygPpdSZ8=" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://images.unsplash.com/photo-1522204523234-8729aa6e3d5f?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MXwxMjA3fDB8MXxzZWFyY2h8NHx8ZWNvbW1lcmNlfHwwfHx8&ixlib=rb-1.2.1&q=80&w=1080" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://th.bing.com/th/id/OIP.SXsYo4SkIgP6sVPJzHtJfQHaHa?pid=ImgDet&rs=1" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div></div>


{% endblock body %}      